<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/85235f69e0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header-sansimage">
        <div class="container">
          <ul class="navbar">
            <div class="header-logo">
              <img src="img\logo.png" alt="" />
            </div>
            <nav>
              <a href="index.html">Home</a>
              <a href="">About Us</a>
              <a href="" class="currentpage">Contact</a>
            </nav>
          </ul>
        </div>
      </div>
    </div>
    <div class="container main-contact">
        <div class="main-image">
            <img src="img\contact.jpg" alt="" class="main-img">
        </div>
        <div class="main-form">

        </div>
    </div>
  </body>
</html>
